[General]
# Email address where the email notifications will be send.
ToEmail = email@example.com

# Email address that the email notifications will have as the "From" field
FromEmail = email@example.com